# Dataset Information

This project uses open-source **Long term (1850-2010) Island of Ireland Precipitation (IIP) network Dataset**.

## Dataset Source
The rainfall dataset is publicly available at https://edepositireland.ie/handle/2262/76134

## Citation
If you use this dataset in your own work, please cite it as follows:  

> `S. Noone, C. Murphy, J. Coll, T. Matthews, D. Mullan, R.L. Wilby, S. Walsh, 'Long term (1850-2010) Island of Ireland Precipitation (IIP) network', [dataset], Met Éireann, 2015-09`

## Related article

> https://mural.maynoothuniversity.ie/id/eprint/8729/

## Notes
- The zip file contains data and metadata for the Long term (1850-2010) Island of Ireland Precipitation (IIP) network. 

- This project is for **research demonstration purposes only** and does not represent official analysis by the data provider.

In [1]:
import os, zipfile
import pandas as pd
from PyPDF2 import PdfReader

In [2]:
# Path to your downloaded zip file
zip_path = "Long-Term-IIP-network 12042016.zip"   # change this to your actual filename

extract_to = "raw_data"

# Make sure the folder exists
os.makedirs(extract_to, exist_ok=True)

# Extract the zip
with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_to)

print(f"Extracted {zip_path} to {extract_to}")

Extracted Long-Term-IIP-network 12042016.zip to raw_data

### Checking the Readme file.

In [3]:
!cat raw_data/readme.txt

This zip file contains data and metadata for the Long term (1850-2010) Island of Ireland Precipitation (IIP) network.

There are 25 files, NAME.csv, containing monthly rainfall totals for each station in the network, each of these files also contains information on the station location and altitude.

The file IIP_National series.csv contains the rainfall averaged over the 25 stations.

The file IIP station metadata.pdf contains station metadata and details of how the series were constructed.

### Checking the pdf file.

In [4]:
pdf_path = "raw_data/IIP_station_metadata.pdf"
reader = PdfReader(pdf_path)

# Extract text from all pages
for i, page in enumerate(reader.pages):
    text = page.extract_text()
    print(f"--- Page {i+1} ---")
    print(text[:500])  # show first 500 chars per page

--- Page 1 ---
1
 Homogenisation and analysis of an expanded long-term monthly rainfall
network for the Island of Ireland (1850 -2010)
Supplementary Information
SI 1.0 Bridging of discontinuous stations
Bridging was required for three of the new series and ten stations in the CRU archive  because  of
station clos ures/moves . Bridging was undertaken  using seasonal regression on overlapping records to
derive adjustment factors. For each station, details on derived regressions and adjustment factors a
--- Page 2 ---
2
 SI Table 1 Bridging metrics  for 13 stations (3 archived stations followed by 10 CRU stations). Details o f
the donor station(s) are provided together with overlapping years on which seasonal regression models
were derived. The quality of the bridging is shown by the amount of explained variance  (R2), Mean
Absolute  Error (MAE) and deriv ed seasonal Correction Factor (CF). All regression models are
significant (p<0.05).
Primary station  Donor Station(s)  Overlapping  Winter  Spring  Su
--- Page 3 ---
3
 112    7412  Waterford  1966 -1994  R² = 0.80  R² = 0.95  R² =0.61  R² = 0.57
Waterford  Adamstown  N=28  CF x 1.03   CF x 1.09  CF x 1.01   CF x 1.01
1843 -1994      MAE 0.18 MAE 3.17  MAE 2.23  MAE 11.47


























--- Page 4 ---
4
 SI 2.0 Station Metadata
Metadata Contents list
Page  Station  Metadata source s
5                 Ardara
Killarney
Cappoquinn  Briffa,  (1984 )
Personal comm unications  with Prof Phil Jones
Climate Research Units UK
6
Belfast
Derry Personal communications with Prof Phil Jones
Climate Research Units UK
Met Éireann
Tabony, (1980)
7
Phoenix Park
Birr Personal comm unications with Prof Phil Jones
Climate Research Units UK
Tabony, ( 1980)
8
Valentia
Cork A
--- Page 5 ---
5

 Station name and
County  Composite Stations, Period ,Correction factors (CF) , Gauge information
where available:  Gauge Diameter -Rim height abo ve ground ,altitude above
sea level in feet             Station  Notes




Ardara, Donegal
Londonderry (Tabony) 1870 -1994  CF 1.57  -  Inver Globe 1875 -1882 CF 1.34
-  Londonder ry (Tabony) 1883 -1886  CF 1.57 - Killybegs 1887 -1909 CF 1  -
Killybegs Rockmount 1910 -1931 CF 0.987 - Londonderry (Tabony) 1932 -1934
CF 1.57 - D
--- Page 6 ---
6
 Station name and
County  Composite Stations, Period ,Correction factors (CF) , Gauge
information where available:  Gauge Diameter -Rim height above
ground ,altitude above sea level in feet  Notes






Belfast, Antrim



Linen Hall 1812 -1831 CF 1.2 11 inch gauge 4ft above ground ALT 12  -
Corsewel l Pt 1832 -1835 CF 1.17 11 inch gauge  4ft above ground ALT 12 -
Linen Hall 1836 -1859 CF 1.2 5 inch gauge 4 ft 9 inch above ground ALT
17 - Queens College 18 60-1904 CF 1.2 5
--- Page 7 ---
7

Station name
and County  Composite Stations, Period ,Correction factors (CF) , Gauge information where
available:  Gauge Diameter -Rim height above ground ,altitude above sea level in
feet Notes



Phoenix Park
 Dublin  Phoenix Park 1837 -1852 CF 1.04 gauge 8ft  above ground ALT 167 - Phoenix Park
1853 -1854 CF 1.05 gauge 10ft  above ground ALT 159  - Phoenix Park 1855 -1860
CF 1.035  gauge 3ft and 10ft  above ground ALT 159 - Phoenix Park 1861 -1862 CF
1.035  gauge 6 ft 6 inc
--- Page 8 ---
8
 Station name and
County  Composite Stations, Period ,Correction factors ,Gauge
Diameter -Rim height above ground ,altitude above sea
level in feet  Notes



Valentia,
Kerry  Knightstown , Valentia Island 1861 -1865 CF 1.025 8 inch
gauge 2ft 6 inch above ground 38  - Valentia Observatory ,
Valentia Island 1866  - 1875 CF 1.025 8 inch gauge   3 ft
above ground ALT 11 - 1876 -1879 CF 1.025 8 inch
gauge  &  2 ft  above ground 12 - 1880 -1892 CF 1.025 11
inch gauge  2 ft  above g
--- Page 9 ---
9
 Station name and
County  Composite Stations, Period ,Correction factors ,Gauge
Diameter -Rim height above ground ,altitude above sea
level in feet  Notes




Waterford,
Waterford  Inistogue 1843 -1859 CF 0.995 5  inch gauge  4 ft  above
ground ALT 116 - 1860 -1869 CF 0.995 5  inch gauge  4 ft
above ground ALT 316  - 1870  - 1899 CF 0.995 5  inch
gauge  4 ft above ground ALT 400 - 1905 -1924 CF 0.985
5 inch gauge  1 ft  above ground ALT 400 - Brook Lodge
1875 -1878  5 inch ga
--- Page 10 ---
10
 Station name and
County  Composite Stations, Period ,Correction factors ,Gauge Diameter -Rim
height above ground ,altitude above sea level in feet  Notes








Markree Castle,
Sligo  Constructed by Tabony 1980  using Markree Castle records.
Wall gauge 1833 -1859 2ft 7 inch square gauge 16ft  above ground ALT
145-  1860 -1869 2 ft square gauge   16 ft  3 inch  above ground ALT
145 - 1870 -1873 2ft 7 inch square  gauge  16 ft 3 inch above ground
ALT  148 - 1875 2ft 3 inch
--- Page 11 ---
11
 Station name
and County  Notes, Continued  Notes, Continued











Markree Castle,
Sligo  Comparison readings from old enclosure
to be taken.25/01/1954 observations
comparison readings too
variable.02/12/1954 observations
comparison readings cease.01/07/1957
rainfall amounts are lower than
neighbouring sites rainfall since
1947.17/07/1957 inspe ction all in order
including rain -gauge. No evidence of
shading. Higher rainfall in other stations
may be due Ox moun
--- Page 12 ---
12
 Station
name and
County  Composite Stations, Period ,Correction factors ,Gauge
Diameter -Rim height above ground ,altitude above sea
level in feet Notes

Armagh
observatory,
Armagh
Armagh Observatory 1838 -2010   ALT 62
Continuous records 1838 -2010, s ee Butler, et. al  (1998) for details .
Records provided to this research by Armagh Observatory no correction factor
needed.








Malin Head,
Donegal





Malin Head S.W.S.(Old Site) Stno145 1890 -1975
--- Page 13 ---
13
 Station name and County  Composite Stations, Period ,Correction
factors ,Gauge Diameter -Rim height above
ground ,altitude above sea level in feet  Notes







Roches Point,
Cork






Bridged and updated to 2010 using records
at Cork Airport Winter CF  1.14, Spring  CF
1.07, Summer  CF 0.97, and Autumn CF
1.07. From July 1873, the registers recorded measurements of the following
phenomena:  barometer and thermometer readings, wind direction and force,
amount
--- Page 14 ---
14
 Station name
and County  Composite Stations, Period ,Correction factors ,Gauge
Diameter -Rim height above ground ,altitude above sea level
in feet  Notes










Mullingar,
Westmeath






Archived station records transcribed from hard copies at Met
Éireann

Belvedere G ardens , Mullingar   5 inch gauge 1ft  above ground
ALT 367
New station 1950 Mullingar Town Stno 2222 .
 01/01/1943 station opened 01/01/1949 observations new observation
hours From
--- Page 15 ---
15
 Station name  and County  Composite Stations, Period ,Correction factors ,Gauge
Diameter -Rim height above ground ,altitude above sea level in
feet Notes


Rathdrum,
Wicklow
 Archived station records transcribed from hard copies at
Met Éireann.
 Avondale House , Wicklow 1908 -1956 5 inch gauge 3 inch above
ground ALT 420 - Coolatin Shillelagh , Wicklow 1909 -1940 5
inch gauge 7 inch  above ground ALT 400 W inter CF 0.85 , Spring
CF 0.877,  Summer  CF 0.99, A utumn CF 0.95
--- Page 16 ---
16

Station name and County  Composite Stations, Period ,Correction factors ,Gauge Diameter -Rim
height above ground ,altitude above sea level in feet  Notes




Strokestown,
Roscommon

Archived station records transcribed from hard copies at Met Éireann
Castlenode Strokestown Stno 229 1908 -1961  5 inch gauge  2ft  above
ground ALT 150 –Bridged from 196 1 to 2010 using neighbouring donor
stations  at stno 3729 Scramoge  4229 Strokestown G.S.  4829, Strokestown
Elphin st
--- Page 17 ---
17


Station name and County  Composite Stations, Period ,Correction factors ,Gauge
Diameter -Rim height above ground ,altitude above sea
level in feet  Notes







Portlaw,
Waterford




Archived station records transcribed from hard copies at
Met Éireann

Portlaw , Waterford stno 1612 1841 -1994 5 inch gauge
48 inch  above ground ALT 25 - New station opened
1994 -2012  at Portlaw stno 8212 5 inch gauge  12 inch
above ground situated 100 metres from old gauge wi
--- Page 18 ---
18

Station name
and County  Notes Continued  Notes Continued





Portlaw,
Waterford  19341 10mm rain -measure 5" capacity received  19511
return doubtful. Not accepted. Observer had been absent.
19645 August rainfall satisfactory. July too high.19758
readings now in mm  20010 gauge in good order and records
up to date. Plants in border too high and close to gauge.
Observers will rectify.21155 rain -measure reported broken.
Replacement issued 07/01/195822775 gauge in good ord
--- Page 19 ---
19
 Station name
and County  Notes Continued  Notes Continued





Portlaw,
Waterford  Gauge replaced. Records up to date.26338 new observer
will not be able to take weekend readings.26694 gauge
in good order and records up to date. 27068 gauge in
good order and records up to date. 27689 drip tube
loose.  Replacement to be issued. Records up to
date.28438 gauge in good order and records up to date.
New observer. Rain -measure issued.30233 gauge in
good order and records up to
--- Page 20 ---
20
 Station name
and County  Composite Stations, Period ,Correction factors
,Gauge Diameter -Rim height above ground ,altitude
above sea level in feet  Notes









University
College
Galway,
Galway







Archived station records transcribed from hard copies
at Met Éireann
Unive rsity College Galway 1861 -1965 5 inch  gauge
14 inch above ground ALT 64 – New station at
University College Galway stno 3927 1965 -2011
ALT 45  1965 40' x 40' enclosure surrounde
--- Page 21 ---
21
 Station
name
and
County  Composite Stations, Period ,Correction factors ,Gauge Diameter -Rim
height above ground ,altitude above sea level in feet  Notes








Drumsna,
Leitrim






    Archived station records transcribed from hard copies
 at Met Éireann  Albert Lock stno1529  continuous  records to date
 missing monthly values  1921 and 1949 in filled from donor
station at Strokestown 5 inch gauge  24 inch
  above ground ALT 148 Winter CF 1.09, Spring C
--- Page 22 ---
22
 Station name and
County  Notes Continued





Drumsna,
Leitrim  1976 gauge in good order and records up to date. 1981 gauge in good order and records up to date. Observer retires after 45 years.
New observer. Rain -measure replaced. Protective fence needs repair/replaced. 1983 gauge in good order and records up to date.
Very good station. 1984 Fair exposure. Very close to bushes. Gauge in good order and records up to date. R ain-measure issued.
1985 Fair exposure. Sheltered by
--- Page 23 ---
23
 Station name and
County  Composite Stations, Period ,Correction factors ,Gauge Diameter -Rim height above
ground ,altitude above sea level in feet  Notes


Enniscorthy,
Wexford
Enniscorthy, Ballyhyland  1870 -1890 CF 1.2 - Enniscorthy, Ballyhyland. 1891 -1894
CF 0.9 - Enniscorthy, Ballyhyland 1895 -1901 CF 1.2 - Enniscorthy, Woodbrook
1902 -1942 CF 0.89 -Waterford (Tabony) 1943 -1943 CF 1.19  - Enniscorthy,
Woodbrook  1944 -1945 CF 0.88 - Waterford  (Tabon y) 1946 -1958 CF 1. 1

In [5]:
# Getting a list of all files that are extracted.

all_files = []
for root, dirs, files in os.walk(extract_to):
    for f in files:
        all_files.append(os.path.join(root, f))

len(all_files), all_files[:10]

(28,
 ['raw_data/Cork Airport.csv',
  'raw_data/Killarney.csv',
  'raw_data/Waterford.csv',
  'raw_data/Cappoquinn.csv',
  'raw_data/Dublin Airport.csv',
  'raw_data/Phoenix Park.csv',
  'raw_data/Strokestown.csv',
  'raw_data/Athboy.csv',
  'raw_data/Belfast.csv',
  'raw_data/Enniscorthy.csv'])

In [6]:
# Saving all file names, to use in different notebooks.

with open("my_list.txt", "w") as f: 
    for item in all_files:
        f.write(item + "\n")

In [7]:
# Example file

csv_path = "raw_data/ardara.csv"

# Load CSV into a DataFrame
df = pd.read_csv(csv_path)

df.head()

,Easting,Northings,Latitude,Longitude,elevation (metres),Station,County,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,180787.66,394679.05,54.7996033,-8.2994908,15,Ardara,Donegal,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,1850,169,162.4,62.2,159.5,101.3,100.4,134.4,156.1,137.6,120,173,117.7
3,1851,236.4,112.9,104.2,78.1,61.1,147.4,160.8,181.2,106,189.2,109.8,103.4
4,1852,249.7,191,50.8,67.7,72.3,246.5,123.2,167.3,85.5,122.1,329.5,339.5

In [8]:
# NAN value check across all files.

all_files_null_count = {}

for file_name in all_files:
    null_count = {}
    if ".csv" in file_name:
        df = pd.read_csv(file_name)
        for col_name in df.columns:
            null_count[col_name] = df[col_name].isnull().sum()
        all_files_null_count[file_name] = null_count
    
all_files_null_count.keys()

dict_keys(['raw_data/Cork Airport.csv', 'raw_data/Killarney.csv', 'raw_data/Waterford.csv', 'raw_data/Cappoquinn.csv', 'raw_data/Dublin Airport.csv', 'raw_data/Phoenix Park.csv', 'raw_data/Strokestown.csv', 'raw_data/Athboy.csv', 'raw_data/Belfast.csv', 'raw_data/Enniscorthy.csv', 'raw_data/Shannon Airport.csv', 'raw_data/Malin Head.csv', 'raw_data/Derry.csv', 'raw_data/Birr.csv', 'raw_data/Mullingar.csv', 'raw_data/Valentia.csv', 'raw_data/Rathdrum.csv', 'raw_data/Roches Point.csv', 'raw_data/Markree Castle.csv', 'raw_data/University College Galway.csv', 'raw_data/IIP_National series.csv', 'raw_data/Foulkesmills.csv', 'raw_data/Armagh.csv', 'raw_data/Portlaw.csv', 'raw_data/Ardara.csv', 'raw_data/Drumsna.csv'])

In [9]:
all_files_null_count['raw_data/Cork Airport.csv']

{'Easting ': np.int64(0),
 'Northings': np.int64(0),
 'Latitude': np.int64(0),
 'Longitude': np.int64(0),
 'elevation (metres)': np.int64(0),
 'Station': np.int64(0),
 'County': np.int64(0),
 'Unnamed: 7': np.int64(1),
 'Unnamed: 8': np.int64(1),
 'Unnamed: 9': np.int64(1),
 'Unnamed: 10': np.int64(1),
 'Unnamed: 11': np.int64(1),
 'Unnamed: 12': np.int64(1)}

### In each file, the columns with names starting with `Unnamed` contain one apparent missing value, which is not actually missing data but rather a result of the table’s structure. Example shown below,

In [10]:
all_files_null_count['raw_data/IIP_National series.csv']

{'Island of Ireland precipitation (IIP) National series (averaged monthly precipitation of the 25 station series)': np.int64(1),
 'Unnamed: 1': np.int64(1),
 'Unnamed: 2': np.int64(1),
 'Unnamed: 3': np.int64(1),
 'Unnamed: 4': np.int64(1),
 'Unnamed: 5': np.int64(1),
 'Unnamed: 6': np.int64(1),
 'Unnamed: 7': np.int64(1),
 'Unnamed: 8': np.int64(1),
 'Unnamed: 9': np.int64(1),
 'Unnamed: 10': np.int64(1),
 'Unnamed: 11': np.int64(1),
 'Unnamed: 12': np.int64(1)}

In [11]:
# Load CSV into a DataFrame
df = pd.read_csv("raw_data/IIP_National series.csv")

df.head()

,Island of Ireland precipitation (IIP) National series (averaged monthly precipitation of the 25 station series),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,1850,113.5,86.4,38.6,138.3,59.7,54.5,103.4,76.3,70.5,62.7,113.1,104
3,1851,195,55.2,79.9,54.7,45,101.5,90.3,96.6,49.4,113.4,45.4,68.8
4,1852,161.4,92.4,44.6,44.4,70.2,179.4,68.6,110.1,57.3,88.7,223.2,208.2